<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1020.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controleurs.ControleurAchats">
   <children>
      <Pane id="tableAchats" prefHeight="980.0" prefWidth="1118.0" style="-fx-background-color: #3498db;" stylesheets="@../css/TableViewTop.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="retour" layoutX="1630.0" layoutY="890.0" mnemonicParsing="false" onAction="#retourArriere" prefWidth="250.0" styleClass="boutonPrincipaux" stylesheets="@../css/Button.css" text="Retour">
               <font>
                  <Font name="Calibri Bold" size="50.0" />
               </font>
            </Button>
            <Pane prefHeight="82.0" prefWidth="1118.0" style="-fx-background-color: #3498db;">
               <children>
                  <Label layoutX="695.0" layoutY="4.0" text="Gestion des achats">
                     <font>
                        <Font name="Calibri Bold" size="50.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Spinner fx:id="periodeAffichage" layoutX="315.0" layoutY="890.0" onMouseClicked="#modifierPeriodeAffichage" prefHeight="92.0" prefWidth="200.0" stylesheets="@../css/PeriodeAffichageCompte.css" />
            <Label alignment="CENTER" layoutX="88.0" layoutY="890.0" prefHeight="92.0" prefWidth="227.0" style="-fx-background-color: #F4A460;" text="Année affichée :" textAlignment="CENTER">
               <font>
                  <Font name="Calibri Bold" size="30.0" />
               </font>
            </Label>
            <TabPane layoutX="20.0" layoutY="82.0" prefHeight="750.0" prefWidth="1880.0" stylesheets="@../css/TabPane.css" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Historique">
                     <content>
                        <TableView fx:id="dataTable" onMouseClicked="#raccourciDoubleClic" prefHeight="684.0" prefWidth="1880.0" />
                     </content>
                  </Tab>
                <Tab fx:id="buttonGraph" onSelectionChanged="#majLinechart" text="Graphique">
                     <content>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <ListView id="listeAchats" fx:id="listeProduits" editable="true" prefHeight="715.0" prefWidth="325.0" stylesheets="@../css/ListView.css" />
                              <LineChart fx:id="lineChart" maxWidth="-Infinity" prefHeight="705.0" prefWidth="1538.0">
                                <xAxis>
                                  <CategoryAxis animated="false" label="Date achat" side="BOTTOM" stylesheets="@../css/LineChart.css" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis label="Prix unitaire (€)" prefWidth="50.0" side="LEFT" stylesheets="@../css/LineChart.css" />
                                </yAxis>
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </LineChart>
                           </children>
                        </HBox>
                     </content></Tab>
              </tabs>
            </TabPane>
         </children>
      </Pane>
   </children>
</AnchorPane>
