<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="509.0" prefWidth="945.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="controleurs.ControleurNouveauCompte">
   <children>
      <Pane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #B0C4DE;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TextField fx:id="textePrenom" layoutX="363.0" layoutY="205.0" prefHeight="50.0" prefWidth="220.0">
               <font>
                  <Font name="Calibri" size="20.0" />
               </font></TextField>
            <TextField fx:id="texteNom" layoutX="363.0" layoutY="309.0" prefHeight="50.0" prefWidth="220.0">
               <font>
                  <Font name="Calibri" size="20.0" />
               </font></TextField>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="38.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/nouveauCompte.png" />
               </image>
            </ImageView>
            <Label layoutX="253.0" layoutY="80.0" text="Nouveau compte">
               <font>
                  <Font name="Calibri Bold" size="40.0" />
               </font>
            </Label>
            <Label layoutX="188.0" layoutY="311.0" text="Nom :">
               <font>
                  <Font name="Calibri Bold" size="40.0" />
               </font>
            </Label>
            <Label layoutX="188.0" layoutY="207.0" text="Prenom :">
               <font>
                  <Font name="Calibri Bold" size="40.0" />
               </font>
            </Label>
            <Button fx:id="annuler" cancelButton="true" layoutX="744.0" layoutY="421.0" mnemonicParsing="false" onAction="#retourArriere" prefHeight="68.0" prefWidth="187.0" styleClass="boutonPrincipaux" stylesheets="@../css/Button.css" text="Annuler">
               <font>
                  <Font name="Calibri Bold" size="40.0" />
               </font>
            </Button>
            <Button fx:id="valider" defaultButton="true" layoutX="380.0" layoutY="421.0" mnemonicParsing="false" onAction="#valider" prefHeight="68.0" prefWidth="187.0" styleClass="boutonPrincipaux" stylesheets="@../css/Button.css" text="Valider">
               <font>
                  <Font name="Calibri Bold" size="40.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
